# cat output.txt 
INFO: Loaded model /root/mobilenet_v1_1.0_224.tflite
INFO: Number of threads1
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 50.759323
System state is 'query'. Filename: /root/shared_with_realm/image.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image.bmp
INFO: Created TensorFlow Lite XNNPACK delegate for CPU.
INFO: XNNPACK delegate created.
INFO: Applied XNNPACK delegate.
INFO: 0.999151: 92 92:coucal
Just before processed: 56.457432
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 61.525403
System state is 'query'. Filename: /root/shared_with_realm/image1.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image1.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.389172: 172 172:Italian greyhound
INFO: 0.300336: 169 169:redbone
INFO: 0.153235: 212 212:vizsla, Hungarian pointer
INFO: 0.120961: 237 237:Doberman, Doberman pinscher
INFO: 0.0108549: 211 211:German short-haired pointer
Just before processed: 65.337136
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 70.407890
System state is 'query'. Filename: /root/shared_with_realm/image10.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image10.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.999907: 90 90:sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita
Just before processed: 74.189146
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 79.257434
System state is 'query'. Filename: /root/shared_with_realm/image11.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image11.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.999089: 794 794:shower cap
Just before processed: 83.033196
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 88.105162
System state is 'query'. Filename: /root/shared_with_realm/image12.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image12.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.442373: 713 713:Petri dish
INFO: 0.378319: 623 623:lens cap, lens cover
INFO: 0.034774: 961 961:chocolate sauce, chocolate syrup
INFO: 0.0204026: 634 634:loupe, jeweler's loupe
INFO: 0.0165346: 967 967:red wine
Just before processed: 91.906227
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 96.983474
System state is 'query'. Filename: /root/shared_with_realm/image13.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image13.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.993952: 506 506:coffeepot
INFO: 0.00354596: 551 551:espresso maker
INFO: 0.0015302: 850 850:teapot
Just before processed: 100.789769
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 105.861726
System state is 'query'. Filename: /root/shared_with_realm/image14.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image14.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.507409: 333 333:Angora, Angora rabbit
INFO: 0.0908152: 284 284:Persian cat
INFO: 0.0885977: 259 259:Samoyed, Samoyede
INFO: 0.0756195: 258 258:Great Pyrenees
INFO: 0.0540137: 204 204:West Highland white terrier
Just before processed: 109.657471
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 114.721541
System state is 'query'. Filename: /root/shared_with_realm/image15.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image15.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.310069: 706 706:passenger car, coach, carriage
INFO: 0.265811: 576 576:golfcart, golf cart
INFO: 0.243564: 662 662:Model T
INFO: 0.0378678: 758 758:recreational vehicle, RV, R.V.
INFO: 0.014654: 676 676:moving van
Just before processed: 118.515173
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 123.583409
System state is 'query'. Filename: /root/shared_with_realm/image16.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image16.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.802479: 987 987:yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum
INFO: 0.0387104: 608 608:jack-o'-lantern
INFO: 0.0229971: 620 620:lampshade, lamp shade
INFO: 0.0185904: 108 108:jellyfish
INFO: 0.0161067: 847 847:table lamp
Just before processed: 127.381822
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 132.450826
System state is 'query'. Filename: /root/shared_with_realm/image17.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image17.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.147013: 676 676:moving van
INFO: 0.110572: 821 821:steam locomotive
INFO: 0.0896972: 882 882:upright, upright piano
INFO: 0.0858766: 596 596:harvester, reaper
INFO: 0.0782323: 868 868:trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi
Just before processed: 136.249760
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 141.318861
System state is 'query'. Filename: /root/shared_with_realm/image18.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image18.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.131423: 117 117:chiton, coat-of-mail shell, sea cradle, polyplacophore
INFO: 0.0528982: 888 888:vestment
INFO: 0.0493678: 997 997:hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa
INFO: 0.0383677: 78 78:wolf spider, hunting spider
INFO: 0.0363613: 114 114:snail
Just before processed: 145.109134
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 150.178900
System state is 'query'. Filename: /root/shared_with_realm/image19.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image19.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.956689: 643 643:marimba, xylophone
INFO: 0.0224793: 882 882:upright, upright piano
INFO: 0.00160349: 748 748:punching bag, punch bag, punching ball, punchball
INFO: 0.00145214: 580 580:grand piano, grand
INFO: 0.00127918: 799 799:slide rule, slipstick
Just before processed: 153.975193
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 159.042821
System state is 'query'. Filename: /root/shared_with_realm/image2.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image2.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.913749: 981 981:volcano
INFO: 0.0423644: 976 976:lakeside, lakeshore
INFO: 0.0241378: 980 980:valley, vale
INFO: 0.00297706: 978 978:sandbar, sand bar
INFO: 0.002336: 673 673:mountain tent
Just before processed: 162.843166
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 167.910628
System state is 'query'. Filename: /root/shared_with_realm/image20.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image20.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.996276: 328 328:starfish, sea star
INFO: 0.00150406: 109 109:sea anemone, anemone
Just before processed: 171.693132
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 176.762867
System state is 'query'. Filename: /root/shared_with_realm/image21.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image21.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.999791: 996 996:earthstar
Just before processed: 180.541769
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 185.611881
System state is 'query'. Filename: /root/shared_with_realm/image22.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image22.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.996296: 88 88:African grey, African gray, Psittacus erithacus
Just before processed: 189.389468
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 194.458550
System state is 'query'. Filename: /root/shared_with_realm/image23.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image23.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.91506: 966 966:burrito
INFO: 0.0364978: 965 965:potpie
INFO: 0.0124151: 931 931:French loaf
INFO: 0.006638: 962 962:dough
INFO: 0.00488754: 929 929:ice cream, icecream
Just before processed: 198.255985
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 203.329557
System state is 'query'. Filename: /root/shared_with_realm/image24.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image24.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.805788: 222 222:Irish water spaniel
INFO: 0.0880529: 355 355:Arabian camel, dromedary, Camelus dromedarius
INFO: 0.0339212: 207 207:curly-coated retriever
INFO: 0.00854213: 569 569:fur coat
INFO: 0.00770451: 373 373:baboon
Just before processed: 207.123116
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 212.194026
System state is 'query'. Filename: /root/shared_with_realm/image25.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image25.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.637068: 978 978:sandbar, sand bar
INFO: 0.195987: 979 979:seashore, coast, seacoast, sea-coast
INFO: 0.0590125: 980 980:valley, vale
INFO: 0.0473596: 976 976:lakeside, lakeshore
INFO: 0.00737033: 977 977:promontory, headland, head, foreland
Just before processed: 215.989149
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 221.058601
System state is 'query'. Filename: /root/shared_with_realm/image26.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image26.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.901279: 990 990:hip, rose hip, rosehip
INFO: 0.0339827: 958 958:pomegranate
INFO: 0.00963978: 948 948:mushroom
INFO: 0.00424377: 989 989:acorn
INFO: 0.00286329: 991 991:buckeye, horse chestnut, conker
Just before processed: 224.859605
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 229.933960
System state is 'query'. Filename: /root/shared_with_realm/image27.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image27.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.829533: 124 124:spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
INFO: 0.0928395: 120 120:rock crab, Cancer irroratus
INFO: 0.0287008: 125 125:crayfish, crawfish, crawdad, crawdaddy
INFO: 0.0236367: 123 123:American lobster, Northern lobster, Maine lobster, Homarus americanus
INFO: 0.0124984: 126 126:hermit crab
Just before processed: 233.735378
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 238.801430
System state is 'query'. Filename: /root/shared_with_realm/image28.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image28.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.119714: 204 204:West Highland white terrier
INFO: 0.0762362: 422 422:bannister, banister, balustrade, balusters, handrail
INFO: 0.0700979: 581 581:greenhouse, nursery, glasshouse
INFO: 0.0539519: 401 401:academic gown, academic robe, judge's robe
INFO: 0.0497992: 819 819:spotlight, spot
Just before processed: 242.609783
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 247.678867
System state is 'query'. Filename: /root/shared_with_realm/image29.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image29.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.782982: 906 906:window shade
INFO: 0.0328334: 922 922:book jacket, dust cover, dust jacket, dust wrapper
INFO: 0.0312974: 790 790:shoji
INFO: 0.0285136: 554 554:file, file cabinet, filing cabinet
INFO: 0.018405: 895 895:wardrobe, closet, press
Just before processed: 251.487124
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 256.554811
System state is 'query'. Filename: /root/shared_with_realm/image3.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image3.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.959923: 219 219:Welsh springer spaniel
INFO: 0.0345832: 218 218:English springer, English springer spaniel
INFO: 0.00229637: 220 220:cocker spaniel, English cocker spaniel, cocker
INFO: 0.00143932: 217 217:clumber, clumber spaniel
Just before processed: 260.343094
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 265.410940
System state is 'query'. Filename: /root/shared_with_realm/image30.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image30.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.34434: 72 72:scorpion
INFO: 0.28864: 125 125:crayfish, crawfish, crawdad, crawdaddy
INFO: 0.193269: 124 124:spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
INFO: 0.108235: 123 123:American lobster, Northern lobster, Maine lobster, Homarus americanus
INFO: 0.0105449: 120 120:rock crab, Cancer irroratus
Just before processed: 269.218244
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 274.293749
System state is 'query'. Filename: /root/shared_with_realm/image31.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image31.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.621737: 542 542:drum, membranophone, tympan
INFO: 0.220524: 543 543:drumstick
INFO: 0.0672032: 578 578:gong, tam-tam
INFO: 0.0224085: 823 823:steel drum
INFO: 0.0155582: 421 421:banjo
Just before processed: 278.099155
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 283.166549
System state is 'query'. Filename: /root/shared_with_realm/image32.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image32.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.960497: 662 662:Model T
INFO: 0.0135378: 746 746:projector
INFO: 0.00306681: 496 496:china cabinet, china closet
INFO: 0.00175807: 480 480:car wheel
INFO: 0.00168745: 967 967:red wine
Just before processed: 286.973476
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 292.038915
System state is 'query'. Filename: /root/shared_with_realm/image33.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image33.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.730933: 113 113:conch
INFO: 0.0833272: 70 70:trilobite
INFO: 0.0737294: 118 118:chambered nautilus, pearly nautilus, nautilus
INFO: 0.0376217: 52 52:triceratops
INFO: 0.0110667: 108 108:jellyfish
Just before processed: 295.843803
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 300.917129
System state is 'query'. Filename: /root/shared_with_realm/image34.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image34.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.478131: 508 508:combination lock
INFO: 0.106677: 845 845:switch, electric switch, electrical switch
INFO: 0.0714811: 623 623:lens cap, lens cover
INFO: 0.0449936: 547 547:electric guitar
INFO: 0.041298: 465 465:buckle
Just before processed: 304.727960
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 309.794846
System state is 'query'. Filename: /root/shared_with_realm/image35.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image35.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.99677: 252 252:dalmatian, coach dog, carriage dog
Just before processed: 313.575197
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 318.645135
System state is 'query'. Filename: /root/shared_with_realm/image36.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image36.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.994357: 496 496:china cabinet, china closet
INFO: 0.00236172: 454 454:bookcase
INFO: 0.00190479: 549 549:entertainment center
Just before processed: 322.445764
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 327.514646
System state is 'query'. Filename: /root/shared_with_realm/image37.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image37.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.26072: 124 124:spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish
INFO: 0.228356: 314 314:walking stick, walkingstick, stick insect
INFO: 0.144499: 125 125:crayfish, crawfish, crawdad, crawdaddy
INFO: 0.0917798: 330 330:sea cucumber, holothurian
INFO: 0.0237188: 122 122:king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica
Just before processed: 331.319131
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 336.385414
System state is 'query'. Filename: /root/shared_with_realm/image38.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image38.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.192173: 493 493:chest
INFO: 0.108856: 778 778:scabbard
INFO: 0.0689238: 814 814:spatula
INFO: 0.0493159: 784 784:screw
INFO: 0.0473722: 403 403:acoustic guitar
Just before processed: 340.187101
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 345.253151
System state is 'query'. Filename: /root/shared_with_realm/image39.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image39.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.883722: 262 262:keeshond
INFO: 0.07117: 225 225:groenendael
INFO: 0.00779898: 260 260:Pomeranian
INFO: 0.00503869: 284 284:Persian cat
INFO: 0.00503202: 236 236:German shepherd, German shepherd dog, German police dog, alsatian
Just before processed: 349.058211
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 354.126933
System state is 'query'. Filename: /root/shared_with_realm/image4.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image4.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.997718: 20 20:chickadee
Just before processed: 357.909135
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 362.982290
System state is 'query'. Filename: /root/shared_with_realm/image5.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image5.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.317568: 739 739:pot, flowerpot
INFO: 0.128095: 905 905:window screen
INFO: 0.0805602: 107 107:wombat
INFO: 0.0610659: 667 667:mortar
INFO: 0.0541285: 89 89:macaw
Just before processed: 366.781468
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 371.847423
System state is 'query'. Filename: /root/shared_with_realm/image6.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image6.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.684308: 894 894:wallet, billfold, notecase, pocketbook
INFO: 0.0857727: 749 749:purse
INFO: 0.062702: 592 592:handkerchief, hankie, hanky, hankey
INFO: 0.0445395: 710 710:pencil box, pencil case
INFO: 0.0370043: 722 722:pillow
Just before processed: 375.653737
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 380.722046
System state is 'query'. Filename: /root/shared_with_realm/image7.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image7.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.395131: 809 809:sombrero
INFO: 0.201347: 516 516:cowboy hat, ten-gallon hat
INFO: 0.0925236: 502 502:cloak
INFO: 0.0392323: 788 788:shield, buckler
INFO: 0.0385078: 491 491:chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour
Just before processed: 384.523956
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for signalling file...
Time of model received state query: 389.591343
System state is 'query'. Filename: /root/shared_with_realm/image8.bmp
INFO: settings->input_bmp_name: /root/shared_with_realm/image8.bmp
INFO: Applied XNNPACK delegate.
INFO: 0.262016: 853 853:tennis ball
INFO: 0.102023: 430 430:baseball
INFO: 0.090584: 995 995:stinkhorn, carrion fungus
INFO: 0.0767576: 817 817:spindle
INFO: 0.0450617: 76 76:black widow, Latrodectus mactans
Just before processed: 393.389471
INFO: checkSystemStateAndGetFilename-------------------------------- 
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
Waiting for signalling file...
Waiting for system state to become 'query'...
# 

